*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.container .about .section{
    width:100%;
    margin:auto;
}
.container .about .section .row .col .block h1{
    text-align: center;
    padding-top: 40px;
}
.container .about .section .row .col .block p{
    text-align: center;
    padding:20px 0px;
} 
.container .about .section .row .col .block .image img {
    width:100%;
    padding:30px 0px;
}
/*second section*/
.container .about .section .heading h3{
    text-align: center;
}
.container .about .section .text p{
    text-align: center;
    line-height: 20px;
padding:10px 300px;
word-spacing: 4px;

}
.container .about .section .imag img {
    width:50%;
    margin:auto;
    display:block;
    
    

} 
/*third section*/
.container .about-us{
    background-image: url(https://dev.swaminathan.clearancekommerce.com/static/media/AboutBg.bb90f09d395d087d5b3a.svg);
}



.container .about-us .section {
    margin: auto;
    width:80%;
    
}
.container .about-us .section .row .col  h3{
    padding:20px 0px;
    color:white;
    font-size: 25px;
}
.container .about-us .section .row .col  h2{

    color:white;
}
.container .about .section .heading h2{
    text-align: center;
}
.container .about .section .text p{
    text-align: center;
    line-height: 20px;
padding:10px 300px;
word-spacing: 4px;
}
.container .about-us .section .row .col .block{

    display:grid;
    grid-template-columns: auto  auto auto  auto;
    grid-template-rows: auto auto auto auto  ;
    column-gap: 10px;
    padding:10px 0px;
    color:white;
    width:100%;
}
.container .about-us .section .row .col .block2 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    column-gap: 70px;
    padding:10px 0px;
    color:white;
    width:50%;
}

    
    
    
    




/*@media screen and (min-width: 1536px) and (max-width: 1994px)
@media screen and (min-width:1101px) and (max-width:1687)*/

/*@media screen and (min-width: 1636px) and (max-width: 2173px)
{
    .container .about-us{
        background-image: url(https://dev.swaminathan.navabrinditsolutions.com/static/media/AboutBg.bb90f09d395d087d5b3a.svg);
        width:80%;
    }
    .container .about-us .section {
        margin: auto;
        width:55%;
        
    }
.container .about .section .row .col .block h1{
        text-align: center;
        padding-top: 40px;
    }
    .container .about .section .row .col .block p{
        text-align: center;
        padding:20px 0px;
    } 
    .container .about .section .row .col .block .image img {
        width:100%;
        margin:auto;
        display:block;
        
    }
    /*second section
    .container .about .section .heading h2{
        text-align: center;
    }
    .container .about .section .text p{
        text-align: center;
        line-height: 20px;
    padding:10px 300px;
    word-spacing: 4px;
    
    }
    .container .about .section .imag img {
        width:50%;
        margin:auto;
        display:block;
        
        
    
    } 
    
    
    
    .container .about-us .section {
        margin: auto;
        width:70%;
        
    }
    .container .about-us .section .row .col  h3{
        padding:20px 0px;
        color:white;
        font-size: 25px;
    }
    .container .about-us .section .row .col  h2{
    
        color:white;
    }
    .container .about .section .heading h2{
        text-align: center;
    }
    .container .about .section .text p{
        text-align: center;
        line-height: 20px;
    padding:10px 300px;
    word-spacing: 4px;
    }
    .container .about-us .section .row .col .block{
    
        display:grid;
        grid-template-columns: auto  auto auto auto ;
        grid-template-rows: auto auto auto auto ;
        column-gap: 15px;
        padding:10px 0px;
        color:white;
    }
    
    .container .about-us .section .row .col .block2{
        display:grid;
        grid-template-columns: auto auto auto ;
        grid-template-rows: auto auto;
        column-gap: 50x;
        padding:20px 0px;
        color:white;
        
        
        
        
        
    }
    .container .about-us .section .row .col .block2 .info img{
        
        justify-content: space-between;
        display: flex;
        column-gap: 30px;
        padding-top: 20px;

    }
    
}*/
@media screen and (min-width:1230px) and (max-width:1532px){
    .container{
    width:100%;

    }
    .container .about .section .heading h3{
        
        
        font-size: 20px;
    }
}
@media screen and (min-width:900px) and (max-width:1240px){
    .container{
    width:130%;

    }
    .container .about .section .row .col .block h1{
        margin-left: 80%;
        text-align: center;
    } 

    .container .about .section .row .col .block .text p{
        text-align: center;
        font-size: 15px;
        margin-left: 50%;
        
    }  
    
    .container .about .section .row .col .block .image img {
        width:220%;
        padding:30px 0px;
    }
    .container .about .section .heading h3{
    
        width:100%;
        margin-left: 55%;
        font-size: 35px;
    }
    .container .about-us .section {
        margin: auto;
        width:100%;
        
    }
    .container .about .section .text p{
        text-align: center;
        line-height: 20px;
    padding:10px 300px;
    word-spacing: 4px;
    }

    .container .about .section .text p{
        
    margin-left: 60%;
    width:90%;
    
    }
    .container .about .section .imag img {
        width:140%;
        margin-left: 40%;
    
    } 
    .container .about-us{
        background-image: url(https://dev.swaminathan.clearancekommerce.com/static/media/AboutBg.bb90f09d395d087d5b3a.svg);
        width:220%;
    
    }
    .container .about-us .section .row .col .block{

        display:grid;
        grid-template-columns: auto  auto auto  auto;
        grid-template-rows: auto auto auto auto  ;
        column-gap: 10px;
        padding:10px 30px;
        
        color:white;
        width:100%;
    }
    .container .about-us .section .row .col  h3,h2{
        padding:20px 0;
        padding-left: 50px;
        color:white;
        font-size: 25px;
    }
    .container .about-us .section .row .col .block2{
        display:grid;
        grid-template-columns: auto auto auto ;
        grid-template-rows: auto auto;
        column-gap: 80px;
        padding:30px 50px;
        margin-right: 30px;
        color:white;
        
        
    }
    
}
@media screen and (min-width:600px) and (max-width:900px){
    .container{
    width:40%;

    }
    .container .about-us .section .row .col .block{
    
        display:grid;
        grid-template-columns: auto  auto auto  ;
        grid-template-rows: auto auto auto auto ;
        
        padding:10px 30px;
        color:white;
    }

    
        .container .about .section .row .col .block h1{
            margin-left: 180%;
            width:100%;
            
        } 
    
        .container .about .section .row .col .block .text p{
            width:280%;
            margin-left: 80%;
            font-size: 15px;
            
        }  
        
        .container .about .section .row .col .block .image img {
            width:490%;
            padding:30px 0px;
        }
        .container .about-us .section {
            margin: auto;
            width:100%;
            
        }
        .container .about .section .text p{
            width:100%;
            text-align: center;
            line-height: 20px;
        padding:10px 300px;
        word-spacing: 4px;
        }
        .container .about .section .heading h3{
            margin-left: 210%;
            width:100%;
            font-size: 25px;
        }
        .container .about .section .text p{
            
        margin-left: 40%;
        width:450%;
        
        }
        .container .about .section .imag img {
            width:300%;
            margin-left: 100%;
        
        } 
        .container .about-us{
            background-image: url(https://dev.swaminathan.clearancekommerce.com/static/media/AboutBg.bb90f09d395d087d5b3a.svg);
            width:480%;
        
        }

        .container .about-us .section .row .col  h3,h2{
            padding:20px 0;
            padding-left: 80px;
            color:white;
            font-size: 25px;
        }
        .container .about-us .section .row .col .block2{
            display:grid;
            grid-template-columns: auto auto auto ;
            grid-template-rows: auto auto;
            column-gap: 30x;
            padding:30px 50px;
            color:white;
            
            
        }
    }
    @media screen and (min-width:0px) and (max-width:400px){
        .container{
            width:20%;
        
            }
        .container .about-us .section .row .col .block{
        
            display:grid;
            grid-template-columns: auto    ;
            grid-template-rows: auto auto auto auto ;
            
            padding:10px 30px;
            color:white;
        }
        .container .about-us .section .row .col .block2{
            display:grid;
            grid-template-columns: auto  ;
            grid-template-rows: auto auto;
            column-gap: 80px;
            padding:30px 50px;
            margin-right: 30px;
            color:white;
            
            
        }
        .container .about .section .row .col .block h1{
            margin-left: 480%;
            width:300%;
            
        } 
    
        .container .about .section .row .col .block .text p{
            width:900%;
            margin-left: 180%;
            font-size: 15px;
            
        }  
        
        .container .about .section .row .col .block .image img {
            width:1400%;
            padding:30px 0px;
            
        }
        .container .about-us .section {
            margin: auto;
            width:100%;
            
        }
        .container .about .section .text p{
            width:100%;
            text-align: center;
            line-height: 20px;
        padding:10px 300px;
        word-spacing: 4px;
        }
        .container .about .section .heading h3{
            margin-left: 400%;
            width:500%;
            font-size: 25px;
        }
        .container .about .section .text p{
            
    
        width:1400%;
        
        }
        .container .about .section .imag img {
            width:450%;
            margin-left: 330px;
        
        } 
        .container .about-us{
            background-image: url(https://dev.swaminathan.clearancekommerce.com/static/media/AboutBg.bb90f09d395d087d5b3a.svg);
            width:1300%;
            margin-left: 50px;
        
        }

        .container .about-us .section .row .col  h3,h2{
            padding:20px 0;
            padding-left: 80px;
            color:white;
            font-size: 25px;
        }
        
    }
    @media screen and (min-width:400px) and (max-width:600px){
        .container{
        width:18%;
    
        }
        .container .about-us .section .row .col .block{
        
            display:grid;
            grid-template-columns: auto  auto  ;
            grid-template-rows: auto auto auto auto ;
            
            padding:10px 30px;
            color:white;
        }
        .container .about-us .section .row .col .block2{
            display:grid;
            grid-template-columns: auto auto  ;
            grid-template-rows: auto auto;
            column-gap: 80px;
            padding:30px 50px;
            margin-right: 30px;
            color:white;
            
            
        }
    
        
            .container .about .section .row .col .block h1{
                margin-left: 400%;
                width:300%;
                font-size: 20px;
                
            } 
        
            .container .about .section .row .col .block .text p{
                width:800%;
                margin-left: 150%;
                font-size: 15px;
                
            }  
            
            .container .about .section .row .col .block .image img {
                width:1170%;
                padding:30px 0px;
                margin-left: 10px;
            }
            .container .about-us .section {
                margin: auto;
                width:100%;
                
            }
            .container .about .section .text p{
                width:100%;
                text-align: center;
                line-height: 20px;
            padding:10px 300px;
            word-spacing: 4px;
            }
            .container .about .section .heading h3{
                margin-left: 400%;
                width: 400%;
                font-size: 25px;
            }
            .container .about .section .text p{
                
            margin-left: 23%;
            width:1100%;
            
            }
            .container .about .section .imag img {
                width:1200%;
                
            
            } 
            .container .about-us{
                background-image: url(https://dev.swaminathan.clearancekommerce.com/static/media/AboutBg.bb90f09d395d087d5b3a.svg);
                width:1000%;
                margin-left: 100px;
            
            }
    
            .container .about-us .section .row .col  h3,h2{
                padding:20px 0;
                padding-left: 80px;
                color:white;
                font-size: 25px;
            }
            
        }

/*@media screen and (min-width: 862px) and (max-width: 1530px){
/*@media only screen and(min-width: 768)
@media only screen and(min-width:480){

@media (min-width: 200px) and (max-width: 750px)*/

/*.container .about-us .section .row .col .block{
    
    display:grid;
    grid-template-columns: auto  auto auto  ;
    grid-template-rows: auto auto auto auto ;
    column-gap: 15px;
    padding:10px 0px;
    color:white;
}
.container .about-us .section .row .col .block2{
    display:grid;
    grid-template-columns: auto auto  ;
    grid-template-rows: auto auto auto;;

    column-gap: 10x;
    padding:20px 0px;
    color:white;
}

.container .about .section .row .col .block .image img {
    width:100%;
    padding:30px 0px;
}
}
@media screen and (min-width: 768px) and (max-width: 860px){
    .container .about-us .section .row .col .block{
    display:grid;
    grid-template-columns: auto  auto  ;
    grid-template-rows: auto auto auto auto ;
    column-gap: 15px;
    padding:10px 0px;
    color:white;
    
    

}
.container .about-us .section .row .col .block2{
    display:grid;
    grid-template-columns: auto auto ;
    grid-template-rows: auto auto auto;;
    
    column-gap: 50x;
    padding:20px 0px;
    color:white;
}

}
@media screen and (min-width:250px)and (max-width: 768px){

.container .about-us .section .row .col .block{
    display:grid;
    grid-template-columns: auto    ;
    grid-template-rows: auto auto auto auto ;
    column-gap: 15px;
    padding:10px 0px;
    color:white;
}
.container .about-us .section {
    margin: auto;
    width:100%;
    
}
.container .about-us{
    background-image: url(https://dev.swaminathan.navabrinditsolutions.com/static/media/AboutBg.bb90f09d395d087d5b3a.svg);
    width:250%;
}
.container .about .section .heading h2{
    text-align: center;
}
.container .about .section .text p{
    text-align: center;
    line-height: 20px;
padding:10px 300px;
word-spacing: 4px;
}
.container .about-us .section .row .col .block2{
    display:grid;
    grid-template-columns: auto  ;
    
    column-gap: 20px;
    padding:20px 0px;
    color:white;
}
.container .about .section .row .col .block .image img {
    width:300%;
    padding:30px 0px;
    column-gap: 30px;
}
.container .about .section .heading h2
{
    text-align: center;
}

.container .about .section .image img {
    width:100%;
    margin:auto;
    display:block;
}
.container .about .section .text p{
    display:none;
}
.container .about .section .row .col .block p{
    text-align: center;
    padding:20px 0px;
} 
}*/